# SCRRENPLAYTEST

./: README.md  build.gradle  serenity.properties
src/main/java/question/: RegisterQuestion.java
src/main/java/taks/: RegisterTaks.java
src/main/java/ui/: HomeUi.java  RegisterUi.java
src/test/java/Runner/: RegisterRunner.java
src/test/java/stepdefinition/: RegisterStep.java
