group 'org.example'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
buildscript {
        repositories {
            mavenCentral()
        }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.12")
    }
}
apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

ext {
    serenityVersion = '2.1.0'
    serenityCucumber = '1.9.43'
}
dependencies {
    testCompile "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testCompile "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    testCompile ('junit:junit:4.12')
    testCompile ('org.assertj:assertj-core:3.11.1')
    testCompile ('org.slf4j:slf4j-simple:1.7.25')
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    compile "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    compile "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumber"
    compile "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    compile "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
}

test {
    useJUnitPlatform()
}