gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)
narrative.format = asciidoc
#serenity.resized.image.width = 500
#serenity.file.language  = es
#serenity.compress.screenshots = true
feature.file.encoding = UFT-8
serenity.project.name = SellerCenter
serenity.reports.show.step.details = true
serenity.console.colors = true
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.logging =VERBOSE
serenity.verbose.steps = true
serenity.dry.run = false
serenity.requirements.types = theme.epic.story
serenity.repoRt.encoding = UTF-8
story.timeout.in.secs = 3000
serenity.restart.browser.for.each = NEVER
webdriver.driver = chrome
webdriver.chrome.driver = C:/Users/JuanKzarate/IdeaProjects/chromedriver_win32/chromedriver.exe
webdriver.wait.for.timeout = 300000
chrome.switches =  star-maximized
